<!DOCTYPE html>
<meta charset="utf-8">
<style>
      #cardlayout1 {
        position: fixed  ;
            left:10px;
            top:10px;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      }


      #cardlayout1 p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }

</style>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

<script type="text/javascript">

//P1 
$ (document ).ready(function(){
  $ ('#p1health').html(p1health)
});

//values
var attackarr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];



// barcode
var barcode = '8712566159345';
var n = barcode.split('').map(Number);
var form = Math.round(((n[2]+3+n[6]+9+n[7]+5)/(n[0]+50))*81);
console.log('form: '+ form);

// attack value




//stats
//p1
var p1health = 500;

// attack value
var p1defense = attackarr[form];

console.log(p1defense);



//attacks
p1attackclick = function foo (power){ 
  //var dmg = power - 
  p1health =  p1health - (power + p1defense) ;
 


 if (p1health < 0){
  p1health = "Stunned"
 }
  console.log(p1health)
  $ ('#p1health').html(p1health)
};

p1defenseclick = function foo (power){
  p1defense = p1defense + power
  console.log(p1defense)
};



</script>

<!-- player 1 --> 
    <div id="cardlayout1" class="box">

      <p >Health: <span id="p1health"></span> </p>

      //small image jpeg

      <p><button onclick='p1attackclick(0)'>attack 1</button></p>

     <p><button onclick='p1attackclick(20); console.log("p1attack")'>attack 2</button></p>

     <p><button onclick='p1defenseclick(4); console.log("p1defence")'>defence</button></p>
            
   </div>


</body>